<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ThemeOverlay.AppCompat.Dark"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:background="@color/red_primary"
    android:orientation="vertical"
    android:padding="8dp">


    <TextView

        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Welcome"
        android:layout_marginBottom="8dp"
        android:textColor="@color/white" />

    <TextView
        android:layout_marginStart="8dp"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="rishat.cse@gmail.com"
        android:textColor="#fff" />

</LinearLayout>